# RPC
ALCHEMY_MAINNET_URL="https://eth-mainnet.g.alchemy.com/v2/"
ALCHEMY_GOERLI_URL="https://eth-goerli.g.alchemy.com/v2/"
ALCHEMY_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/"

# phalcon
PHALCON_FORK_RPC="https://rpc.phalcon.xyz/"
PHALCON_FORK_APIURL="https://api.phalcon.xyz/api/"
PHALCON_ACCESSS_KEY=""

# TODO:
# 0x6278A1E803A76796a3A1f7F6344fE874ebfe94B2
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# 0x53188E798f2657576c9de8905478F46ac2f24b67
PRIVATE_KEY2=""

ETHERSCAN_API_KEY=""

TBSC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"

BSC_URL="https://bsc-dataseed1.binance.org"

BSC_API_KEY=""

MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/"
MUMBAI_API_KEY=""

# 0xD1fFE5310EeFCfB2558ed2C5F7b0F7F497db9666
ygnftOwner_TEST=""

# 0xC675897Bb91797EaeA7584F025A5533DBB13A000
# TODO:
ygnftownerETHMAIN=""

# 0x22D43C43A340eBcC08E4c098079E2f0F068111cd
# TODO:
YG_Publish_ETH=""
OPENSEA_API=""

FORK_STRAT_BLOCK="17426435"